<?php
// Text
$_['text_api']                       = 'API';
$_['text_attribute']                 = 'Attributes';
$_['text_attribute_group']           = 'Attribute Groups';
$_['text_backup']                    = 'Backup / Restore';
$_['text_banner']                    = 'Banners';
$_['text_catalog']                   = 'Catalog';
$_['text_news']                      = 'News';
$_['text_author']                    = 'Authors';
$_['text_category']                  = 'Categories';
$_['text_client']                    = 'Clients';
$_['text_country']                   = 'Countries';
$_['text_coupon']                    = 'Coupons';
$_['text_currency']                  = 'Currencies';
$_['text_customer']                  = 'Customers';
$_['text_customer_group']            = 'Customer Groups';
$_['text_custom_field']              = 'Custom Fields';
$_['text_dashboard']                 = 'Dashboard';
$_['text_design']                    = 'Design';
$_['text_download']                  = 'Downloads';
$_['text_log']                       = 'Error Logs';
$_['text_event']                     = 'Events';
$_['text_events']                    = 'Events';
$_['text_extension']                 = 'Extensions';
$_['text_filter']                    = 'Filters';
$_['text_geo_zone']                  = 'Geo Zones';
$_['text_information']               = 'Information';
$_['text_installer']                 = 'Extension Installer';
$_['text_language']                  = 'Languages';
$_['text_layout']                    = 'Layouts';
$_['text_localisation']              = 'Localisation';
$_['text_location']                  = 'Store Location';
$_['text_contact']                   = 'Mail';
$_['text_marketing']                 = 'Marketing';
$_['text_menu']                      = 'Menu Manager';
$_['text_modification']              = 'Modifications';
$_['text_manufacturer']              = 'Manufacturers';
$_['text_option']                    = 'Options';
$_['text_product']                   = 'Products';
$_['text_projects']                  = 'Projects';
$_['text_project_category']          = 'Categories';
$_['text_reports']                   = 'Reports';
$_['text_report_product']            = 'Products';
$_['text_report_product_viewed']     = 'Viewed';
$_['text_report_product_purchased']  = 'Purchased';
$_['text_report_customer']           = 'Customers';
$_['text_report_customer_activity']  = 'Customer Activity';
$_['text_report_customer_search']    = 'Customer Searches';
$_['text_report_customer_online']    = 'Customers Online';
$_['text_report_customer_credit']    = 'Credit';
$_['text_report_marketing']          = 'Marketing';
$_['text_review']                    = 'Reviews';
$_['text_sale']                      = 'Sales';
$_['text_setting']                   = 'Settings';
$_['text_store']                     = 'Extension Store';
$_['text_stock_status']              = 'Stock Statuses';
$_['text_system']                    = 'System';
$_['text_translation']               = 'Language Editor';
$_['text_theme']                     = 'Theme Editor';
$_['text_tools']                     = 'Tools';
$_['text_upload']                    = 'Uploads';
$_['text_user']                      = 'Users';
$_['text_users']                     = 'Users';
$_['text_user_group']                = 'User Groups';
$_['text_voucher']                   = 'Gift Vouchers';
$_['text_voucher_theme']             = 'Voucher Themes';
$_['text_weight_class']              = 'Weight Classes';
$_['text_length_class']              = 'Length Classes';
$_['text_zone']                      = 'Zones';
$_['text_openbay_extension']         = 'OpenBay Pro';
$_['text_openbay_dashboard']         = 'Dashboard';
$_['text_openbay_orders']            = 'Bulk order update';
$_['text_openbay_items']             = 'Manage items';
$_['text_openbay_settings']          = 'Settings';
$_['text_openbay_links']             = 'Item links';
$_['text_openbay_report_price']      = 'Pricing report';
$_['text_paypal_search']             = 'Search';
$_['text_testimonial']               = 'Testimonials';
$_['text_achievements']              = 'Achievements';
$_['text_activities']                = 'Activities';
$_['text_subscribers']               = 'Subscribers';
$_['text_newsletter']                = 'Newsletter';