<?php
// Heading
$_['heading_title']  		= 'عن المجلة ';

// Text
$_['text_welcome_desc']    	= '" مرحباً بكم في مذكرات الإمارات!
نحن فريق إماراتي من محررين، وكُتّاب، ومصممين، ومصورين.
معاً يداً بيد استطعنا أن نوصل رسالتنا بما يتناسب مع مسار دعم المواهب الإمارتية والتي تقودنا إلى عرض انجازاتهم اللامحدودة إلى جانب تقديم الكُتّاب الإماراتيين فرصة لعرض أعمالهم على أكبر شريحة من الجمهور.

في كل عدد نقوم باختيار موضوع فريد من نوعه والذي يجمع في مقالاته العديد من الأقسام، مثل: الرياضة، والعلوم والتكنولوجيا، والتعليم، والمبادرات، والشخصيات وغيرها من الأقسام ذات الصلة!

هنا في مذكرات الإمارات نسعى وبشكل مستمر لإضافة لمسة أدبية لهذا المجتمع وترك بصمة شبابية"';

$_['text_about']       		= 'عن';
$_['text_ed']          		= 'ملاحظات مذكرات';